{hscale=2}
ms = MS
cell1 = Cell 1 (BTS+BSC)
cell0 = Cell 0 (BTS+BSC)
msc = MSC

ms [] msc	MM is established
		(e.g. ongoing voice call)

...

ms ->< cell0	radio link fails
ms ><- cell0

msc <> .	Keep MM until timeout

ms -> cell1	Channel Required
ms <- cell1	Immediate Assignment
ms -> cell1	Complete Layer3
cell1 -> msc	Complete Layer3:
		CM Re-Establishment Request

cell0 <- msc	Clear Command
cell0 -> msc	Clear Complete

cell1 <- msc	Cipher Mode Commad
		(with the encryption from CM Re-establishment request?)
cell1 -> msc	Cipher Mode Complete

cell1 <- msc	Assignment Request
cell1 -> msc	Assignment Complete

cell1 <- msc	Re-Establishment Request ACK
		FIXME: there is no such message in 24.008
ms <- cell1	Re-Establishment Request ACK
		FIXME: there is no such message in 24.008
