{hscale=3}
moms = MS,BSS (MO)\nUE,hNodeB (MO)
momgw = MGW for MSC (MO)
momsc = MSC (MO)
sip = MNCC to PBX via
	osmo-sip-connector
mtmsc = MSC (MT)
mtmgw = MGW for MSC (MT)
mtms = BSS,MS (MT)\nhNodeB,UE (MT)
moms > momsc MM LOC_UPD_REQUEST
moms < momsc MM AUTH_REQ
moms > momsc MM AUTH_RESP
moms < momsc (BSSMAP) CLASSMARK_REQUEST
moms > momsc (BSSMAP) Classmark Update
moms < momsc (BSSMAP) CIPHER_MODE_COMMAND
moms > momsc (BSSMAP) Ciphering Mode Complete
moms > momsc RR CIPH_M_COMPL
moms < momsc MM ID_REQ
moms > momsc MM ID_RESP
moms < momsc MM LOC_UPD_ACCEPT
moms > momsc MM TMSI_REALL_COMPL
moms < momsc (BSSMAP) CLEAR_COMMAND
moms > momsc (BSSMAP) Clear Complete
mtms > mtmsc MM LOC_UPD_REQUEST
mtms < mtmsc MM AUTH_REQ
mtms > mtmsc MM NULL
mtms > mtmsc MM AUTH_RESP
mtms < mtmsc (RANAP) SecurityModeCommand
mtms > mtmsc (RANAP) SecurityModeControl successfulOutcome
mtms < mtmsc (RANAP) CommonId
mtms < mtmsc MM ID_REQ
mtms > mtmsc MM ID_RESP
mtms < mtmsc MM LOC_UPD_ACCEPT
mtms > mtmsc MM TMSI_REALL_COMPL
mtms < mtmsc (RANAP) Iu Release
mtms > mtmsc (RANAP) Iu Release successfulOutcome
moms > momsc MM CM_SERV_REQ
moms < momsc MM AUTH_REQ
moms > momsc MM AUTH_RESP
moms < momsc (BSSMAP) CIPHER_MODE_COMMAND
moms > momsc (BSSMAP) Ciphering Mode Complete
moms > momsc RR CIPH_M_COMPL
moms > momsc CC SETUP
momsc [] . CC starts guard timer (180s)
momsc <> . CC state:\nINITIATED
momsc > sip MNCC_SETUP_IND
momsc < sip MNCC_RTP_CREATE
momgw < momsc for RAN: CRCX\nrtpbridge/*@msc
momgw > momsc for RAN: CRCX OK\nrtpbridge/0@msc 07ABE655
moms < momsc (BSSMAP) ASSIGNMENT_COMMAND
moms > momsc (BSSMAP) Assignment Complete
momgw < momsc for RAN: MDCX\nrtpbridge/0@msc 07ABE655
momgw > momsc for RAN: MDCX OK\nrtpbridge/0@msc 07ABE655
momgw < momsc for CN: CRCX\nrtpbridge/0@msc
momgw > momsc for CN: CRCX OK\nrtpbridge/0@msc C609C9D7
momsc > sip MNCC_RTP_CREATE\n192.168.178.66:50006
momsc < sip MNCC_CALL_PROC_REQ
momsc [] . CC stops guard timer
momsc [] . CC starts guard timer (180s)
momsc <> . CC state:\nMO_CALL_PROC
moms < momsc CC CALL_PROC
mtmsc < sip MNCC_SETUP_REQ
mtms < mtmsc Paging
mtms > mtmsc RR PAG_RESP
mtms < mtmsc MM AUTH_REQ
mtms > mtmsc MM NULL
mtms > mtmsc MM AUTH_RESP
mtms < mtmsc (RANAP) SecurityModeCommand
mtms > mtmsc (RANAP) SecurityModeControl successfulOutcome
mtms < mtmsc (RANAP) CommonId
mtmsc [] . CC starts timer T303 (30s)
mtmsc <> . CC state:\nCALL_PRESENT
mtms < mtmsc CC SETUP
mtms > mtmsc CC CALL_CONF
mtmsc [] . CC stops timer T303
mtmsc [] . CC starts timer T310 (30s)
mtmsc <> . CC state:\nMO_TERM_CALL_CONF
mtmgw < mtmsc for RAN: CRCX\nrtpbridge/*@msc
mtmsc > sip MNCC_CALL_CONF_IND
mtmsc < sip MNCC_RTP_CREATE
mtmgw > mtmsc for RAN: CRCX OK\nrtpbridge/1@msc 8882BB31
mtms < mtmsc (RANAP) RAB AssignmentRequest
mtms > mtmsc (RANAP) RAB Assignment Response
mtmgw < mtmsc for RAN: MDCX\nrtpbridge/1@msc 8882BB31
mtmgw > mtmsc for RAN: MDCX OK\nrtpbridge/1@msc 8882BB31
mtmgw < mtmsc for CN: CRCX\nrtpbridge/1@msc
mtmgw > mtmsc for CN: CRCX OK\nrtpbridge/1@msc 1CF15A90
mtmsc > sip MNCC_RTP_CREATE\n192.168.178.66:50010
mtms > mtmsc CC ALERTING
mtmsc [] . CC stops timer T310
mtmsc [] . CC starts timer T301 (180s)
mtmsc <> . CC state:\nCALL_RECEIVED
mtmsc > sip MNCC_ALERT_IND
momsc < sip MNCC_ALERT_REQ
momsc [] . CC stops guard timer
momsc [] . CC starts guard timer (180s)
momsc <> . CC state:\nCALL_DELIVERED
moms < momsc CC ALERTING
mtms > mtmsc CC CONNECT
mtmsc [] . CC stops timer T301
mtmsc <> . CC state:\nCONNECT_REQUEST
mtmsc > sip MNCC_SETUP_CNF
mtmsc < sip MNCC_RTP_CONNECT\n192.168.178.66:50006
mtmgw < mtmsc for CN: MDCX\nrtpbridge/1@msc 1CF15A90
mtmsc < sip MNCC_SETUP_COMPL_REQ
mtmsc [] . CC starts guard timer (180s)
mtmsc <> . CC state:\nACTIVE
mtmsc [] . CC stops guard timer
mtms < mtmsc CC CONNECT_ACK
mtmgw > mtmsc for CN: MDCX OK\nrtpbridge/1@msc 1CF15A90
momsc < sip MNCC_RTP_CONNECT\n192.168.178.66:50010
momgw < momsc for CN: MDCX\nrtpbridge/0@msc C609C9D7
momsc < sip MNCC_SETUP_RSP
momsc [] . CC stops guard timer
momsc [] . CC starts guard timer (180s)
momsc [] . CC starts timer T313 (30s)
momsc <> . CC state:\nCONNECT_IND
moms < momsc CC CONNECT
momgw > momsc for CN: MDCX OK\nrtpbridge/0@msc C609C9D7
moms > momsc CC CONNECT_ACK
momsc [] . CC stops timer T313
momsc <> . CC state:\nACTIVE
momsc [] . CC stops guard timer
momsc > sip MNCC_SETUP_COMPL_IND
moms > momsc CC DISCONNECT
momsc <> . CC state:\nDISCONNECT_IND
momsc > sip MNCC_DISC_IND
momsc < sip MNCC_REL_REQ
momsc [] . CC starts guard timer (180s)
momsc [] . CC starts timer T308 (10s)
momsc <> . CC state:\nRELEASE_REQ
moms < momsc CC RELEASE
mtmsc < sip MNCC_DISC_REQ
mtmsc [] . CC starts guard timer (180s)
mtmsc [] . CC starts timer T306 (30s)
mtmsc <> . CC state:\nDISCONNECT_IND
mtms < mtmsc CC DISCONNECT
moms > momsc CC RELEASE_COMPL
momsc [] . CC stops timer T308
momsc <> . CC state:\nNULL
momsc [] . CC stops guard timer
moms < momsc (BSSMAP) CLEAR_COMMAND
momsc > sip MNCC_REL_CNF
moms > momsc (BSSMAP) Clear Complete
mtms > mtmsc CC RELEASE
mtmsc [] . CC stops timer T306
mtms < mtmsc CC RELEASE_COMPL
mtmsc <> . CC state:\nNULL
mtmsc [] . CC stops guard timer
mtms < mtmsc (RANAP) Iu Release
mtmsc > sip MNCC_REL_IND
mtms > mtmsc (RANAP) Iu Release successfulOutcome
moms > momsc IMSI Detach
mtms > mtmsc IMSI Detach
