# Generated by osmo-msc.git/doc/sequence_charts/msc_log_to_ladder.py
msc {
hscale="3";
moms[label="MS,BSS (MO)\nUE,hNodeB (MO)"],momgw[label="MGW for MSC (MO)"],momsc[label="MSC (MO)"],mncc[label="MNCC"],mtmsc[label="MSC (MT)"],mtmgw[label="MGW for MSC (MT)"],mtms[label="BSS,MS (MT)\nhNodeB,UE (MT)"];
moms =>> momsc	[label="(BSSMAP) Complete Layer 3 Information"];
moms =>> momsc	[label="MM CM_SERV_REQ"];
moms <<= momsc	[label="MM AUTH_REQ"];
moms =>> momsc	[label="MM AUTH_RESP"];
moms <<= momsc	[label="(BSSMAP) CIPHER_MODE_COMMAND"];
moms =>> momsc	[label="(BSSMAP) Ciphering Mode Complete"];
moms <<= momsc	[label="(BSSMAP) COMMON_ID"];
moms =>> momsc	[label="RR CIPH_M_COMPL"];
moms =>> momsc	[label="CC SETUP"];
momsc note momsc	[label="CC starts guard timer (180s)"];
momsc abox momsc	[label="CC state:\nINITIATED"];
momgw <<= momsc	[label="for CN: CRCX\nrtpbridge/*@msc"];
momgw =>> momsc	[label="for CN: CRCX OK\nEP-1 CI-1 IP:port-1"];
momsc =>> mncc	[label="MNCC_SETUP_IND\nIP:port-1"];
momsc <<= mncc	[label="MNCC_CALL_PROC_REQ"];
momsc note momsc	[label="CC stops guard timer"];
momsc note momsc	[label="CC starts guard timer (180s)"];
momsc abox momsc	[label="CC state:\nMO_CALL_PROC"];
moms <<= momsc	[label="CC CALL_PROC"];
momsc <<= mncc	[label="MNCC_LCHAN_MODIFY"];
momsc note momsc	[label="CC stops guard timer"];
momsc note momsc	[label="CC starts guard timer (180s)"];
mtmsc <<= mncc	[label="MNCC_SETUP_REQ\nIP:port-1"];
mtms <<= mtmsc	[label="Paging"];
momgw <<= momsc	[label="for RAN: CRCX\nEP-1"];
momgw =>> momsc	[label="for RAN: CRCX OK\nEP-1 CI-2 IP:port-2"];
moms <<= momsc	[label="(BSSMAP) ASSIGNMENT_COMMAND"];
mtms =>> mtmsc	[label="(BSSMAP) Complete Layer 3 Information"];
mtms =>> mtmsc	[label="RR PAG_RESP"];
mtms <<= mtmsc	[label="MM AUTH_REQ"];
moms =>> momsc	[label="(BSSMAP) Assignment Complete"];
momgw <<= momsc	[label="for RAN: MDCX\nEP-1 CI-2"];
momsc =>> mncc	[label="MNCC_RTP_CREATE\nIP:port-1"];
momgw =>> momsc	[label="for RAN: MDCX OK\nEP-1 CI-2 IP:port-2"];
mtms =>> mtmsc	[label="MM AUTH_RESP"];
mtms <<= mtmsc	[label="(BSSMAP) CIPHER_MODE_COMMAND"];
mtms =>> mtmsc	[label="(BSSMAP) Ciphering Mode Complete"];
mtms <<= mtmsc	[label="(BSSMAP) COMMON_ID"];
mtmsc note mtmsc	[label="CC starts timer T303 (30s)"];
mtmsc abox mtmsc	[label="CC state:\nCALL_PRESENT"];
mtms <<= mtmsc	[label="CC SETUP"];
mtms =>> mtmsc	[label="RR CIPH_M_COMPL"];
mtms =>> mtmsc	[label="CC CALL_CONF"];
mtmsc note mtmsc	[label="CC stops timer T303"];
mtmsc note mtmsc	[label="CC starts timer T310 (30s)"];
mtmgw <<= mtmsc	[label="for CN: CRCX\nrtpbridge/*@msc"];
mtmsc abox mtmsc	[label="CC state:\nMO_TERM_CALL_CONF"];
mtmsc =>> mncc	[label="MNCC_CALL_CONF_IND"];
mtmsc <<= mncc	[label="MNCC_LCHAN_MODIFY"];
mtmsc note mtmsc	[label="CC starts guard timer (180s)"];
mtmgw =>> mtmsc	[label="for CN: CRCX OK\nEP-2 CI-3 IP:port-3"];
mtmgw <<= mtmsc	[label="for RAN: CRCX\nEP-2"];
mtmgw =>> mtmsc	[label="for RAN: CRCX OK\nEP-2 CI-4 IP:port-4"];
mtms <<= mtmsc	[label="(BSSMAP) ASSIGNMENT_COMMAND"];
mtms =>> mtmsc	[label="(BSSMAP) Assignment Complete"];
mtmgw <<= mtmsc	[label="for RAN: MDCX\nEP-2 CI-4"];
mtmsc =>> mncc	[label="MNCC_RTP_CREATE\nIP:port-3"];
mtmgw =>> mtmsc	[label="for RAN: MDCX OK\nEP-2 CI-4 IP:port-4"];
mtms =>> mtmsc	[label="CC ALERTING"];
mtmsc note mtmsc	[label="CC stops timer T310"];
mtmsc note mtmsc	[label="CC starts timer T301 (180s)"];
mtmsc abox mtmsc	[label="CC state:\nCALL_RECEIVED"];
mtmsc =>> mncc	[label="MNCC_ALERT_IND\nIP:port-3"];
momsc <<= mncc	[label="MNCC_ALERT_REQ\nIP:port-3"];
momsc note momsc	[label="CC stops guard timer"];
momsc note momsc	[label="CC starts guard timer (180s)"];
momsc abox momsc	[label="CC state:\nCALL_DELIVERED"];
momgw <<= momsc	[label="for CN: MDCX\nEP-1 CI-1"];
moms <<= momsc	[label="CC ALERTING"];
momgw =>> momsc	[label="for CN: MDCX OK\nEP-1 CI-1 IP:port-1"];
mtms =>> mtmsc	[label="CC CONNECT"];
mtmsc note mtmsc	[label="CC stops timer T301"];
mtmsc abox mtmsc	[label="CC state:\nCONNECT_REQUEST"];
mtmsc =>> mncc	[label="MNCC_SETUP_CNF\nIP:port-3"];
mtmsc <<= mncc	[label="MNCC_SETUP_COMPL_REQ"];
mtmsc note mtmsc	[label="CC stops guard timer"];
mtmsc note mtmsc	[label="CC starts guard timer (180s)"];
mtmsc abox mtmsc	[label="CC state:\nACTIVE"];
mtmsc note mtmsc	[label="CC stops guard timer"];
mtms <<= mtmsc	[label="CC CONNECT_ACK"];
momsc <<= mncc	[label="MNCC_SETUP_RSP\nIP:port-3"];
momsc note momsc	[label="CC stops guard timer"];
momsc note momsc	[label="CC starts guard timer (180s)"];
momsc note momsc	[label="CC starts timer T313 (30s)"];
momsc abox momsc	[label="CC state:\nCONNECT_IND"];
moms <<= momsc	[label="CC CONNECT"];
mtmgw <<= mtmsc	[label="for CN: MDCX\nEP-2 CI-3"];
mtmgw =>> mtmsc	[label="for CN: MDCX OK\nEP-2 CI-3 IP:port-3"];
moms =>> momsc	[label="CC CONNECT_ACK"];
momsc note momsc	[label="CC stops timer T313"];
momsc abox momsc	[label="CC state:\nACTIVE"];
momsc note momsc	[label="CC stops guard timer"];
momsc =>> mncc	[label="MNCC_SETUP_COMPL_IND"];
moms =>> momsc	[label="CC DISCONNECT"];
momsc abox momsc	[label="CC state:\nDISCONNECT_IND"];
momsc =>> mncc	[label="MNCC_DISC_IND"];
momsc <<= mncc	[label="MNCC_REL_REQ"];
momsc note momsc	[label="CC starts guard timer (180s)"];
momsc note momsc	[label="CC starts timer T308 (10s)"];
momsc abox momsc	[label="CC state:\nRELEASE_REQ"];
moms <<= momsc	[label="CC RELEASE"];
mtmsc <<= mncc	[label="MNCC_DISC_REQ"];
mtmsc note mtmsc	[label="CC starts guard timer (180s)"];
mtmsc note mtmsc	[label="CC starts timer T306 (30s)"];
mtmsc abox mtmsc	[label="CC state:\nDISCONNECT_IND"];
mtms <<= mtmsc	[label="CC DISCONNECT"];
mtms =>> mtmsc	[label="CC RELEASE"];
mtmsc note mtmsc	[label="CC stops timer T306"];
mtms <<= mtmsc	[label="CC RELEASE_COMPL"];
mtmsc =>> mncc	[label="MNCC_REL_IND"];
momsc <<= mncc	[label="MNCC_REL_REQ"];
momsc note momsc	[label="CC stops guard timer"];
momsc note momsc	[label="CC starts guard timer (180s)"];
mtmsc abox mtmsc	[label="CC state:\nNULL"];
mtmsc note mtmsc	[label="CC stops guard timer"];
mtms <<= mtmsc	[label="(BSSMAP) CLEAR_COMMAND"];
mtms =>> mtmsc	[label="(BSSMAP) Clear Complete"];
moms =>> momsc	[label="CC RELEASE_COMPL"];
momsc note momsc	[label="CC stops timer T308"];
momsc =>> mncc	[label="MNCC_REL_CNF"];
momsc abox momsc	[label="CC state:\nNULL"];
momsc note momsc	[label="CC stops guard timer"];
moms <<= momsc	[label="(BSSMAP) CLEAR_COMMAND"];
moms =>> momsc	[label="(BSSMAP) Clear Complete"];
}
